RadioButtonDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadioButtonDemo"
             x:Class="RadioButtonDemo.MainPage">

    <ContentPage.Content>
        <StackLayout  Padding="0,50,0,0">

            <Label Text="Radio Button Demo" HorizontalOptions="Center"/>
            <StackLayout Spacing="-6" Orientation="Vertical" HorizontalOptions="Center" >


                <Entry    Placeholder="ENTER NAME" Margin="0,0,0,0" WidthRequest="200" MinimumWidthRequest="200" FontSize="9" TextColor="Black" HeightRequest="35" MinimumHeightRequest="35" />






                <Entry    Placeholder="ENTER PHONE NO" Margin="0,0,0,0" WidthRequest="200" MinimumWidthRequest="200" FontSize="9" TextColor="Black" HeightRequest="35" MinimumHeightRequest="35" />




                <Entry    Placeholder="ENTER EMAIL ID"  Margin="0,0,0,0" WidthRequest="200" MinimumWidthRequest="200" FontSize="9" TextColor="Black" HeightRequest="35" MinimumHeightRequest="35" />



                <Entry  IsPassword="true"   Margin="0,0,0,0" WidthRequest="200" MinimumWidthRequest="200" Placeholder="ENTER PASSWORD" FontSize="9" TextColor="Black" HeightRequest="35" MinimumHeightRequest="35"/>


                <StackLayout Orientation="Horizontal" Spacing="6" Padding="5,5,0,5">
                    <Grid>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">

                            <Button  BackgroundColor="White" x:Name="SMGRbtn"  BorderColor="Black" BorderWidth="1"  Clicked="SMGClicked"  HeightRequest="12" WidthRequest="12" BorderRadius="10" />
                            <Label Text="ABC User" FontSize="9"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">

                            <Button      BackgroundColor="White" x:Name="VendorRbtn"   BorderColor="Black" BorderWidth="1" Clicked="VendorClicked"   HeightRequest="12" WidthRequest="12" BorderRadius="10" />
                            <Label Text="XYZ User" FontSize="9"/>
                        </StackLayout>
                    </Grid>

                </StackLayout>



            </StackLayout>



            <StackLayout HorizontalOptions="Center"  Padding="0,10,0,0">
                <Button Text="Regiter"   Clicked="OnNewRegClicked" BackgroundColor="Black"  WidthRequest="200"  MinimumWidthRequest="200"   TextColor="White"   HeightRequest="30" BorderRadius="15"  Font="bold,8" />
            </StackLayout>



        </StackLayout>

    </ContentPage.Content>

</ContentPage>
